:root {
  /* Primary Colors*/
  --l-gradient-c1: hsl(249, 99%, 64%);
  --l-gradient-c2: hsl(278, 94%, 30%);
  --red: hsl(0, 100%, 66%);

  /* Neutral Colors */

  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--white);
  font-family: "Space Grotesk", sans-serif;
}

.app-title {
  display: none;
}

img {
  max-width: 100%;
}

/* Utilities */

.hidden {
  display: none;
  position: absolute;
  transform: translate(-500rem, -500rem);
  max-width: 0;
  max-height: 0;
  overflow: hidden;
  z-index: -5;
}
.visible {
  opacity: 1;
  animation: visible 600ms ease-in;
}
@keyframes visible {
  0% {
    opacity: 0;
  }

  30% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
.visible-form {
  opacity: 1;
  animation: slide-in 800ms ease-in-out;
}
@keyframes slide-in {
  0% {
    scale: 0.2;
    opacity: 0;
  }
  100% {
    scale: 1;
    opacity: 1;
  }
}
.show {
  position: absolute;
  opacity: 1;
  transform: translate(0, 0);
  animation: slide-in-top 600ms ease-in-out;
}
@keyframes slide-in-left {
  0% {
    transform: translate(-10rem, 0);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}
@keyframes slide-in-top {
  0% {
    transform: translate(0, -10rem);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}
@media (min-width: 1050px) {
  .show {
    animation: slide-in-left 600ms ease-in-out;
  }
}

/* App Container */
.app-container {
  overflow: hidden;
  height: 100vh;
}

@media (min-width: 1050px) {
  .app-container {
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

/* Interactive Credit Card */

.credit-card-container {
  position: relative;
  display: flex;
  flex-direction: column;
  background-image: url(../images/bg-main-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 34vh;
  width: 100%;
  max-width: 100%;
  min-height: 24rem;
  color: var(--white);
  z-index: -1;
}

@media (min-width: 1050px) {
  .credit-card-container {
    flex-direction: row;
    align-items: center;
    background-image: url(../images/bg-main-desktop.png);
    height: 100vh;
    max-width: 33.5vw;
  }
}

.imgs-card-container {
  position: absolute;
  width: 100%;
  height: 100%;
}
@media (min-width: 1050px) {
  .imgs-card-container {
    width: 120%;
    margin-left: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
}

.card-front {
  position: absolute;
  bottom: -4.5rem;
  left: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 2rem;
  background-image: url(../images/bg-card-front.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 16rem;
  width: 100%;
  max-width: 28.5rem;
  z-index: 1;
  border-radius: 0.5rem;
}

@media (min-width: 700px) {
  .card-front {
    bottom: -4.5rem;
    left: 15vw;
    scale: 1.3;
  }
}

@media (min-width: 1050px) {
  .card-front {
    min-height: 16rem;
    position: relative;
    bottom: unset;
    left: unset;
    margin-top: 100%;
    scale: 1.55;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.15);
  }
}

@media (min-width: 2500px) {
  .card-front {
    scale: 3;
  }
}

.card-front h2 {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 100;
  letter-spacing: 0.2rem;
}

.card-front::before {
  content: "";
  position: absolute;
  top: 2rem;
  left: 2rem;
  background-image: url(../images/card-logo.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  width: 5.5rem;
  height: 5.5rem;
}

.card-front-name-container {
  margin-top: 2rem;
  text-transform: uppercase;
  font-weight: 100;
  font-size: 0.8rem;
  color: var(--light-grayish-violet);
  display: flex;
  align-items: center;
  justify-content: space-between;
  letter-spacing: 0.2rem;
}

.card-front-name-container p {
  font-size: 1rem;
}

.card-back {
  position: absolute;
  top: 25%;
  right: 1.5rem;
  background-image: url(../images/bg-card-back.png);
  background-repeat: no-repeat;
  background-size: contain;
  height: 100%;
  width: 100%;
  border-radius: 0.6rem;
  max-width: 29rem;
}

@media (min-width: 700px) {
  .card-back {
    top: 40%;
    right: 15vw;
    scale: 1.3;
  }
}

@media (min-width: 1050px) {
  .card-back {
    min-height: 15.5rem;
    position: relative;
    top: unset;
    right: unset;
    margin-top: 12rem;
    margin-bottom: 100%;
    margin-left: 20rem;
    background-size: cover;
    height: 15.5rem;
    width: 28.4rem;
    scale: 1.54;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.15);
  }
}

@media (min-width: 2500px) {
  .card-back {
    margin-top: 23%;
    scale: 3;
    width: 28.2rem;
  }
}

.card-back-num {
  position: absolute;
  right: 3.8rem;
  top: 7.2rem;
  color: var(--white);
}

/*  Form  */

.form-container {
  margin-top: 10rem;
  padding: 2rem;
}

@media (min-width: 1050px) {
  .form-container {
    height: 32rem;
    width: 40rem;
    margin-left: 35rem;
    margin-bottom: 10rem;
    scale: 1.1;
  }
}

@media (min-width: 1900px) {
  .form-container {
    margin-left: 45rem;
    margin-bottom: 15rem;
    scale: 1.3;
  }
}

@media (min-width: 2500px) {
  .form-container {
    margin-left: 26vw;
    scale: 2.5;
  }
}

.user-input {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.user-input label {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.25rem;
  color: var(--very-dark-violet);
  margin-bottom: 0.5rem;
}

.user-input input {
  border: 1px solid var(--light-grayish-violet);
  border-radius: 0.6rem;
  padding: 1rem;
  font-size: 1.5rem;
  width: 100%;
  max-width: 100%;
}

.user-input input::placeholder {
  color: var(--dark-grayish-violet);
  opacity: 0.6;
}

.user-input input:focus {
  outline: none;
  border: 1px solid var(--l-gradient-c2);
}

.user-date-container {
  display: flex;
}

.user-input-date {
  display: flex;
}

.date {
  margin-right: 1rem;
  max-width: 8rem;
}

/*  Completed State Container  */

.completed-state-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100vw;
  height: 100%;
  margin-top: 17.5rem;
  scale: 1.2;
  padding: 0 5rem;
}

.completed-state-container::before {
  content: "";
  width: 8.4rem;
  height: 8.4rem;
  background-image: url(../images/icon-complete.svg);
  background-repeat: no-repeat;
  margin-top: 2rem;
}

@media (min-width: 700px) {
  .completed-state-container {
    margin: 0 auto;
    margin-top: 15rem;
    scale: 1.5;
    max-width: 30rem;
    height: 34rem;
    padding: 1rem;
  }
}

@media (min-width: 1050px) {
  .completed-state-container {
    margin: 0;
    margin-left: 25vw;
    margin-bottom: 5rem;
    scale: 1.3;
  }
}

@media (min-width: 1900px) {
  .completed-state-container {
    scale: 1.5;
  }
}

@media (min-width: 2500px) {
  .completed-state-container {
    scale: 2.5;
  }
}

.cs-title {
  margin-top: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  font-size: 2.7rem;
  font-weight: 500;
}

@media (min-width: 1050px) {
  .cs-title {
    margin-top: 2rem;
  }
}

.cs-desc {
  font-size: 1.7rem;
  margin-top: 2rem;
  color: var(--dark-grayish-violet);
  margin-bottom: 5rem;
}
/* Boton CSS */

.btn {
  color: var(--white);
  border: none;
  border-radius: 0.7rem;
  background-color: var(--very-dark-violet);
  width: 100%;
  height: 100%;
  min-height: 5rem;
  font-size: 1.5rem;
  cursor: pointer;
}

@media (min-width: 1050px) {
  .btn {
    height: 5rem;
  }
}

.btn-completed {
  color: var(--white);
  border: none;
  border-radius: 0.7rem;
  background-color: var(--very-dark-violet);
  width: 100%;
  min-height: 5rem;
  font-size: 1.5rem;
  cursor: pointer;
}

@media (min-width: 1050px) {
  .btn-completed {
    min-height: 4rem;
  }
}

/* Red warnings */

input.in-border-red {
  border: 1px solid var(--red);
}

.error {
  position: absolute;
  margin-top: 0.2rem;
  margin-left: 0.5rem;
  font-size: 1rem;
  color: var(--red);
}

/* Footer */

.attribution {
  display: none;
}

@media (min-width: 1050px) {
  .attribution {
    display: unset;
    position: absolute;
    bottom: 1rem;
    right: 5rem;
    font-size: 11px;
    text-align: center;
    color: var(--very-dark-violet);
    background-color: var(--light-grayish-violet);
    padding: 1rem;
    border-radius: 1rem;
    opacity: 0.5;
  }
  .attribution:hover {
    opacity: 1;
  }

  .attribution a {
    text-decoration: none;
    font-weight: bold;
    color: var(--l-gradient-c2);
  }
}
